secret-detection:
  # Must be in a stage later than test-jdk11's stage.
  # The `visualize` stage does not exist by default.
  # Please define it first, or choose an existing stage like `deploy`.
  stage: .pre
  image: registry.gitlab.com/anthony-nolan/checkstyle-to-code-climate/main:latest
  script:
    # convert report from jacoco to cobertura, using relative project path
    - echo 'Hello'