include:
 - local: '/Java/Java.gitlab-ci.yml'

build:
  image: registry.gitlab.com/anthonygnolan/maven:3-amazoncorretto-17

tests:
  image: registry.gitlab.com/anthonygnolan/maven:3-amazoncorretto-17

sonarcloud-check:
  image: registry.gitlab.com/anthonygnolan/maven:3-amazoncorretto-17

pages:
  image: registry.gitlab.com/anthonygnolan/maven:3-amazoncorretto-17