tests:
  coverage: /Coverage     - ([0-9]{1,2}\.{0,1}[0-9]{0,2})[0-9]{0,3}/
  script:
    - mvn $MAVEN_CLI_OPTS test verify -D dependency-check.skip=true
    - awk -F"," '{ instructions += $4 + $5; instructionsCovered += $5 } END { print "Instructions -", 100*instructionsCovered/instructions, "% (", instructionsCovered, "/", instructions,")" }' target/site/jacoco/jacoco.csv
    - awk -F"," '{ branches += $6 + $7; branchescovered += $7 } END { print "Branches     -", 100*branchescovered/branches, "% (", branchescovered, "/", branches,")" }' target/site/jacoco/jacoco.csv
    - awk -F"," '{ lines += $8 + $9; linescovered += $9 } END { print "Lines        -", 100*linescovered/lines, "% (", linescovered, "/", lines,")" }' target/site/jacoco/jacoco.csv
    - awk -F"," '{ complexity += $10 + $11; complexityCovered += $11 } END { print "Complexity   -", 100*complexityCovered/complexity, "% (", complexityCovered, "/", complexity,")" }' target/site/jacoco/jacoco.csv
    - awk -F"," '{ methods += $12 + $13; methodsCovered += $13 } END { print "Methods      -", 100*methodsCovered/methods, "% (", methodsCovered, "/", methods,")" }' target/site/jacoco/jacoco.csv
    - awk -F"," '{ covered += $7 + $9; total += $6 + $7 + $8 + $9 } END { print "Coverage     -", 100*covered/total, "%" }' target/site/jacoco/jacoco.csv
  artifacts:
    when: always
    paths:
    - target/coverage-reports/
    - target/surefire-reports/
    - target/failsafe-reports
    - target/classes/
    - target/pacts/
    - target/site/
    - target/checkstyle-result.xml
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml